bar-list = ["bar1"];

bar1:{
	font: "Dina, FontAwesome 10";
	block-list: ["ya_date", "ya_sys"];
	position: "top";
	height: 34; 			#height;
    background-color-nowindow-argb:0xEE1A1A1A;
    background-color-argb:0xEE1A1A1A;
	underline-size: 4;
	overline-size: 30;
	slack-size: 0;

	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 175;
		interval: 60;
        underline-color-rgb:0x2ECC71;
        overline-color-rgb:0x219150;
		foreground-color-rgb:0x1A1A1A;
		background-color-argb:0xEE1A1A1A;
		internal-prefix: "  ";
		variable-size: false;
		internal-option1: "%I:%M %p";
		command-button1: "sh ~/dotfiles/scripts/calendar-rofi.sh"
	}

    ya_mpdvol: {
        exec: "sh ~/dotfiles/scripts/blocklets/mpdvol";
        fixed-size: 35;
        type: "periodic";
        interval: 5;
        align: "right";
        underline-color-rgb:0xE67E22;
        overline-color-rgb:0xb86114;
        foreground-color-rgb:0x1A1A1A;
        background-color-argb:0xEE1A1A1A;
        command-button3: "MPD_HOST=127.0.0.1 mpc $password volume 0";
        command-button4: "sh ~/dotfiles/scripts/vol-up.sh";
        command-button5: "sh ~/dotfiles/scripts/vol-down.sh";
    }

	ya_volume: {
        exec: "sh ~/dotfiles/scripts/pulse-vol-show.sh";
        fixed-size: 35;
        type: "periodic";
        interval: 5;
        align: "right";
        underline-color-rgb:0xF1C40F;
        overline-color-rgb:0xa9890a;
        foreground-color-rgb:0x1A1A1A;
        background-color-argb:0xEE1A1A1A;
        command-button1: "sh ~/dotfiles/scripts/rofi-volume.sh";
        command-button3: "pavucontrol";
        command-button4: "amixer -D pulse sset Master 2%+";
        command-button5: "amixer -D pulse sset Master 2%-";
	}

	ya_song: {
        exec: "echo $(MPD_HOST=127.0.0.1 mpc | grep -m1 '')";
        fixed-size: 500;
        type: "periodic";
        interval: 5;
        align: "center";
        variable-size: false;
        underline-color-rgb:0x3498DB;
        overline-color-rgb:0x1f74ad;
		foreground-color-rgb:0x1A1A1A;
        background-color-argb:0xEE1A1A1A;
        command-button1: "MPD_HOST=127.0.0.1 urxvt -e 'ncmpcpp' & disown";
        command-button4: "mpc next";
        command-button5: "mpc prev";
	}

	ya_sys: {
		exec: "echo Sys";
		align: "left";
		type: "persist";
        fixed-size: 100;
        underline-color-rgb:0xE74C3C;
        overline-color-rgb:0xb62616;
		foreground-color-rgb:0x1A1A1A;
        background-color-argb:0xEE1A1A1A;
        command-button1: "sh ~/dotfiles/scripts/sys-stats.sh";
	}
}
